<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<link rel="stylesheet" href="index.css">
				<title>Stoic Quotes</title>
</head>
<body>
				<p class="inp">Stoicism Related Quotes</p>
				 <p class="subhead"><span style="color: rgb(185, 22, 22); font-weight: 700;">Stoicism</span> teaches us to focus on the things we can control—our thoughts, emotions, and actions—while accepting the things we cannot, such as the actions of others or the natural course of events going on in the world around us.</p>
				 
				 <div class="ccc">
					<div class="ccimg">
						<img class="ppimg" src="src/pp.png" alt="" srcset="" style="width: 300px;">
						<audio id="sound" controls autoplay src="Piero Piccioni - Amore mio Aiutami - Amore mio Aiutami  [High Quality Audio].mp3"></audio>
						</audio>
					</div>
				 <div class="container">
			    <div class="quotes">
                      <p>Click button to generate quotes</p>
				</div>
                <button class="btn" onclick="getQuotes()">Generate Quotes</button>
                </div>
			</div>





								<p class="foot">created by <a style="color: red;" href="https://github.com/AndreJarl">Andre Jarl</a></p>
								
								
																												<script src="index.js"></script>
</body>
</html>